* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
* ul li {
  list-style: none;
}

body {
  background-color: #F7F8F7;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
}

header {
  max-width: 100%;
  width: 100%;
  min-height: 57px;
  background-color: rgb(6, 6, 6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 130px;
  font-family: Inter;
}
header .phone-lang {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .phone-lang .phone {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-right: 12px;
  border-right: 1px solid rgb(255, 255, 255);
}
header .phone-lang .phone img {
  width: 20px;
  height: 20px;
}
header .phone-lang .phone span {
  font-family: Inter;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.5%;
}
header .phone-lang .dropdown {
  width: 54px;
  height: 30px;
  margin-left: 12px;
  border-radius: 6px;
  background-color: black;
  border: 1px solid white;
}
header .phone-lang .dropdown .dropdown-button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 0px 7px;
}
header .phone-lang .dropdown .dropdown-button p {
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
header .phone-lang .dropdown .dropdown-menu {
  width: 54px;
  display: none;
  position: absolute;
  z-index: 1000;
  margin-top: 3px;
  border: 1px solid white;
  border-radius: 6px;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
  background: #FFF;
  box-shadow: 0px 4px 16px 0px rgba(197, 203, 218, 0.15);
}
header .phone-lang .dropdown .dropdown-menu li {
  margin-bottom: 0px;
  color: var(--Color-Black, #060606);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}
header .phone-lang .open .dropdown-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 7px 5px;
}
header .help-wish-login {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .help-wish-login a {
  font-weight: 400;
  font-size: 14px;
  color: rgb(255, 255, 255);
  line-height: 18px;
}
header .help-wish-login img {
  width: 20px;
  height: 20px;
  opacity: 1;
}
header .help-wish-login .help {
  padding-right: 14px;
  border-right: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
header .help-wish-login .wish {
  padding: 0px 14px;
  border-right: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
header .help-wish-login .login {
  padding-left: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

nav {
  position: relative;
  font-family: Inter;
}
nav .show {
  max-width: 100%;
  width: 100%;
  min-height: 70px;
  padding: 13px 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}
nav .show .menu {
  display: flex;
  gap: 32px;
}
nav .show .menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
nav .show .menu ul li a {
  font-family: Inter;
  color: rgb(59, 63, 60);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
nav .show .menu .search-new {
  display: flex;
  align-items: center;
  gap: 16px;
}
nav .show .menu .search-new #search {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(218, 221, 218);
  border-radius: 6px;
  cursor: pointer;
}
nav .show .menu .search-new #search img {
  width: 20px;
  height: 20px;
}
nav .show .menu .search-new .new {
  width: 113px;
  height: 44px;
  border-radius: 6px;
  background-color: rgb(47, 171, 50);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}
nav .show .menu .search-new .new .plus {
  font-size: 22px;
  font-weight: 400;
  line-height: 24px;
}
nav .show .menu .search-new .new .elan {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
nav .view {
  max-width: 100%;
  width: 100%;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  display: none;
  font-family: Inter;
}
nav .view .res-menu {
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .view .res-menu img {
  width: 144px;
  height: 32px;
}
nav .view .res-menu .search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .view .res-menu .search-bar .searchIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(218, 221, 218);
  border-radius: 6px;
  cursor: pointer;
}
nav .view .res-menu .search-bar .searchIcon img {
  width: 20px;
  height: 20px;
}
nav .view .res-menu .search-bar #barIcon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(218, 221, 218);
  border-radius: 6px;
  cursor: pointer;
}
nav .view .res-menu .search-bar #barIcon img {
  width: 20px;
  height: 24px;
}
nav .view #barMenu {
  width: 100%;
  height: 100vh;
  background-color: rgb(6, 6, 6);
  position: absolute;
  z-index: 5;
  padding: 16px;
  top: 0px;
  display: none;
}
nav .view #barMenu #close {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  position: absolute;
  top: 20px;
  right: 20px;
  border: 1px solid rgb(218, 221, 218);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
nav .view #barMenu ul {
  padding: 76px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
nav .view #barMenu ul li a {
  font-size: 24px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  line-height: 29px;
}
nav .view #barMenu .language {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
}
nav .view #barMenu .language p {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: rgb(255, 255, 255);
}
nav .view #barMenu .language #select-buttons {
  display: flex;
  gap: 10px;
}
nav .view #barMenu .language #select-buttons button {
  width: 118px;
  height: 48px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .view #barMenu .language #select-buttons button p {
  color: white;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}
nav .view #barMenu .language #select-buttons .active {
  background-color: white;
}
nav .view #barMenu .language #select-buttons .active p {
  color: black;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}
nav .view .new {
  width: 100%;
  height: 44px;
  background-color: rgb(47, 171, 50);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
nav .view .new .plus {
  font-size: 22px;
  font-weight: 400;
  line-height: 24px;
  color: white;
}
nav .view .new .elan {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: white;
}
nav #searchDiv {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  padding: 10px 130px;
  background-color: white;
  box-shadow: 0px 16px 40px 0px rgba(197, 203, 218, 0.15);
  position: absolute;
  display: none;
  top: 0px;
  font-family: Inter;
}
nav #searchDiv #search {
  height: 100%;
  width: 100%;
  padding: 1px 10px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
}
nav #searchDiv #search #input {
  width: 95%;
  height: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  color: var(--Color-Neutral-950, #272A27);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
nav #searchDiv #search #input::placeholder {
  color: var(--Color-Neutral-500, #787F78);
}
nav #searchDiv #search #closeSearch {
  cursor: pointer;
}

.filter-main {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 130px;
  font-family: Inter;
}
.filter-main .main-buttons {
  display: none;
}
.filter-main .main-buttons #moto {
  width: 100%;
  height: 44px;
  border-radius: 6px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}
.filter-main .main-buttons #moto img {
  width: 24px;
  height: 24px;
}
.filter-main .main-buttons #moto p {
  color: var(--Primitives-Text-Neutral, #272A27);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.filter-main .main-buttons #etrafli {
  width: 100%;
  height: 44px;
  border-radius: 6px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}
.filter-main .main-buttons #etrafli img {
  width: 24px;
  height: 24px;
}
.filter-main .main-buttons #etrafli p {
  color: var(--Primitives-Text-Neutral, #272A27);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.filter-main .main-show {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 16px 40px 0px rgba(197, 203, 218, 0.15);
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  align-items: center;
  position: static;
  width: 100%;
  color: var(--Color-Neutral-600, #616861);
  font-family: Inter;
}
.filter-main .main-show .back {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  display: none;
}
.filter-main .main-show .back #eBack {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.filter-main .main-show .back p {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.06px;
}
.filter-main .main-show .filter-buttons {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.filter-main .main-show .filter-buttons #buttons-one {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: var(--Primitives-Surface-Mid, #F7F8F7);
  padding: 2px;
}
.filter-main .main-show .filter-buttons #buttons-one button {
  width: 118px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.filter-main .main-show .filter-buttons #buttons-one button span {
  color: var(--Primitives-Text-Neutral, #272A27);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.08px;
}
.filter-main .main-show .filter-buttons #buttons-one button .lineBtn {
  width: 0.64px;
  padding: 8px 0px;
  height: 8px;
  background-color: black;
  display: flex;
}
.filter-main .main-show .filter-buttons #buttons-one .active {
  border-radius: 5px;
  background: var(--System-Backgrounds-SB-L-Primary, #FFF);
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px 0px rgba(0, 0, 0, 0.04);
  border-left: none;
  height: 30px;
}
.filter-main .main-show .filter-buttons #buttons-one .active span {
  color: #249527;
}
.filter-main .main-show .filter-buttons #buttons-two {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  gap: 10px;
}
.filter-main .main-show .filter-buttons #buttons-two button {
  width: auto;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
  padding: 0px 15px;
  display: flex;
  gap: 5px;
  cursor: pointer;
}
.filter-main .main-show .filter-buttons #buttons-two button span {
  color: var(--Primitives-Text-Neutral, #272A27);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.08px;
}
.filter-main .main-show .filter-buttons #buttons-two .mactive {
  border-radius: 100px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-Primary-50, #F2FCF1);
}
.filter-main .main-show .selects-view {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  font-family: Inter;
}
.filter-main .main-show .selects-view .view {
  width: 100%;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.filter-main .main-show .selects-view .view .clickSelect {
  display: none;
  cursor: pointer;
}
.filter-main .main-show .selects-view .view select {
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  outline: none;
  border: none;
  border-radius: 6px;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
  color: var(--Color-Neutral-600, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
  letter-spacing: 0.08px;
}
.filter-main .main-show .selects-view .view .half-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.filter-main .main-show .selects-view .view .three-select {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.filter-main .main-show .selects-view .view .three-select .clickSelect {
  display: none;
}
.filter-main .main-show .selects-open {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  height: 0px;
  opacity: 0;
  overflow: hidden;
  transition: height 0.3s ease, opacity 0.3s ease;
}
.filter-main .main-show .selects-open .view {
  width: 100%;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 8px;
}
.filter-main .main-show .selects-open .view .clickSelect {
  display: none;
}
.filter-main .main-show .selects-open .view select {
  width: 100%;
  display: flex;
  padding: 10px;
  font-size: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  outline: none;
  border: none;
  border-radius: 6px;
  color: var(--Color-Neutral-600, #616861);
  font-family: Inter;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
}
.filter-main .main-show .selects-open .view .half-select {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.filter-main .main-show .selects-open .view .half-select label {
  width: 100%;
  border-radius: 6px;
  border: 1px solid gray;
  background: var(--Primitives-Surface-Low, #FFF);
  display: flex;
  padding: 10px;
  gap: 10px;
}
.filter-main .main-show .selects-open .view .half-select label input[type=checkbox] {
  width: 18px;
  height: 18px;
  appearance: none;
  border-radius: 4px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Primary-Base-White, #FFF);
  cursor: pointer;
  position: relative;
}
.filter-main .main-show .selects-open .view .half-select label input[type=checkbox]:checked {
  border-radius: 4px;
  background: var(--Color-Primary-500, #2FAB32);
}
.filter-main .main-show .selects-open .view .half-select label input[type=checkbox]:checked::after {
  content: url("/src/assets/image/filter/checked.png");
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
}
.filter-main .main-show .selects-open .view .half-select .active {
  border: 1px solid var(--Color-Primary-500, #2FAB32);
}
.filter-main .main-show .selects-open .view .three-select {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.filter-main .main-show .selects-open .view .three-select .clickSelect {
  display: none;
}
.filter-main .main-show .readMore {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-main .main-show .readMore .today {
  width: 50%;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.filter-main .main-show .readMore .today .this {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.filter-main .main-show .readMore .today .this p {
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.filter-main .main-show .readMore .today .this .day {
  color: var(--Color-Primary-600, #249527);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.filter-main .main-show .readMore .today .zero {
  display: none;
  color: var(--Color-Primary-700, #1F7622);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.08px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.filter-main .main-show .readMore .more-filter {
  width: 50%;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: end;
  font-family: Inter;
}
.filter-main .main-show .readMore .more-filter .zero {
  color: var(--Color-Primary-700, #1F7622);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.08px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.filter-main .main-show .readMore .more-filter #more {
  min-width: 101px;
  height: 44px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  cursor: pointer;
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.filter-main .main-show .readMore .more-filter #more span {
  color: var(--Color-White, #FFF);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.filter-main .main-show .readMore .more-filter .search {
  min-width: 133px;
  height: 44px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  background: var(--Color-Primary-500, #2FAB32);
  border: none;
  cursor: pointer;
}
.filter-main .main-show .readMore .more-filter .search span {
  color: var(--Color-White, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.08px;
}
.filter-main .main-showMoto {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 16px 40px 0px rgba(197, 203, 218, 0.15);
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 25px;
  position: static;
  display: none;
}
.filter-main .main-showMoto .back {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.filter-main .main-showMoto .back #eMoto {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.filter-main .main-showMoto .back p {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.06px;
}
.filter-main .main-showMoto .buttonsMoto {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.filter-main .main-showMoto .buttonsMoto button {
  width: 100%;
  height: 44px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  cursor: pointer;
  color: var(--Color-Neutral-950, #272A27);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.filter-main .main-showPrice {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 16px 40px 0px rgba(197, 203, 218, 0.15);
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 25px;
  position: static;
  display: none;
}
.filter-main .main-showPrice .back {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.filter-main .main-showPrice .back #eFilter {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.filter-main .main-showPrice .back p {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.06px;
}
.filter-main .main-showPrice .buttonsMoto {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.filter-main .main-showPrice .buttonsMoto button {
  width: 100%;
  height: 44px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  cursor: pointer;
  color: var(--Color-Neutral-950, #272A27);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.filter-main .main-showPrice #buttons-price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background-color: var(--Primitives-Surface-Mid, #F7F8F7);
  padding: 2px;
}
.filter-main .main-showPrice #buttons-price button {
  width: 100%;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.filter-main .main-showPrice #buttons-price button span {
  color: var(--Primitives-Text-Neutral, #272A27);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.08px;
}
.filter-main .main-showPrice #buttons-price button .lineBtn {
  width: 0.64px;
  padding: 8px 0px;
  height: 8px;
  background-color: black;
  display: flex;
}
.filter-main .main-showPrice #buttons-price .active {
  border-radius: 5px;
  background: var(--System-Backgrounds-SB-L-Primary, #FFF);
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px 0px rgba(0, 0, 0, 0.04);
  border-left: none;
  height: 30px;
}
.filter-main .main-showPrice #buttons-price .active span {
  color: #249527;
}
.filter-main .main-showPrice .price {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.filter-main .main-showPrice .price span {
  color: var(--Primitives-Text-Neutral, #272A27);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.filter-main .main-showPrice .price .inputs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.filter-main .main-showPrice .price .inputs input {
  width: 100%;
  height: 44px;
  padding: 10px;
  outline: none;
  border-radius: 6px;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
}
.filter-main .main-showPrice .price .inputs input::placeholder {
  color: var(--Color-Neutral-500, #787F78);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}

.container {
  width: 100%;
  padding: 0px 130px;
  font-family: Inter;
}
.container .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}
.container .head .text {
  display: flex;
  justify-content: start;
  gap: 16px;
}
.container .head .text img {
  width: 42px;
  height: 42px;
}
.container .head .text h4 {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
}
.container .head .filters {
  display: flex;
  align-items: center;
  gap: 16px;
}
.container .head .filters select {
  min-width: 240px;
  width: 100%;
  height: 44px;
  gap: 8px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
  color: var(--Color-Neutral-600, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  outline: none;
}
.container .head .filters #openFilter {
  min-width: 120px;
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 6px;
  background: var(--Color-Primary-500, #2FAB32);
  border: none;
  cursor: pointer;
}
.container .head .filters #openFilter span {
  color: var(--Color-White, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container .head .filters #openFilter img {
  z-index: 2;
}
.container .head a {
  display: flex;
  align-items: center;
  gap: 4px;
}
.container .head a p {
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .head a img {
  width: 24px;
  height: 24px;
}
.container .pageHead {
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.container .pageHead h4 {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
}
.container .pageHead .categoryButtons {
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 6px;
  background-color: var(--Primitives-Surface-Mid, #F7F8F7);
}
.container .pageHead .categoryButtons button {
  width: 118px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.container .pageHead .categoryButtons button span {
  color: var(--Primitives-Text-Neutral, #272A27);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.08px;
}
.container .pageHead .categoryButtons button .lineBtn {
  width: 0.64px;
  padding: 8px 0px;
  height: 8px;
  background-color: black;
  display: flex;
}
.container .pageHead .categoryButtons .active {
  border-radius: 5px;
  background: var(--System-Backgrounds-SB-L-Primary, #FFF);
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px 0px rgba(0, 0, 0, 0.04);
  border-left: none;
  height: 30px;
  color: #249527 !important;
}
.container .pageHead .filtersResult {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .pageHead .filtersResult #resultButtons {
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 6px;
  background-color: var(--Primitives-Surface-Mid, #F7F8F7);
  padding: 2px;
}
.container .pageHead .filtersResult #resultButtons button {
  width: 118px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.container .pageHead .filtersResult #resultButtons button span {
  color: var(--Primitives-Text-Neutral, #272A27);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.08px;
}
.container .pageHead .filtersResult #resultButtons button .lineBtn {
  width: 0.64px;
  padding: 8px 0px;
  height: 8px;
  background-color: black;
  display: flex;
}
.container .pageHead .filtersResult #resultButtons .active {
  border-radius: 5px;
  background: var(--System-Backgrounds-SB-L-Primary, #FFF);
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px 0px rgba(0, 0, 0, 0.04);
  border-left: none;
  height: 30px;
}
.container .pageHead .filtersResult #resultButtons .active span {
  color: #249527;
}
.container .pageHead .filtersResult select {
  width: 240px;
  height: 44px;
  gap: 8px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid var(--Primitives-Stroke-Neutral-Accent, #DADDDA);
  background: var(--Primitives-Surface-Low, #FFF);
  color: var(--Color-Neutral-600, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  outline: none;
}
.container .location {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 20px 0px 0px 0px;
}
.container .location .homePage {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container .location .page {
  color: var(--Primitives-Text-Primary, #092A0C);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container .location #name {
  color: var(--Primitives-Text-Primary, #092A0C);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container .location img {
  width: 16px;
  height: 16px;
}
.container .one {
  max-width: 100%;
  width: 100%;
  margin: 40px auto;
}
.container .one img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .two {
  max-width: 100%;
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.container .two #twoCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container .two #twoCards .special {
  width: 100%;
  min-height: 253px;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
}
.container .two #twoCards .special img {
  padding: 0px 0px 15px 0px;
}
.container .two #twoCards .special p {
  color: #323232;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .two #twoCards .special span {
  color: var(--Primitives-Text-Secondary, #616861);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container .two #twoCards .special button {
  margin-top: 12px;
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  border: none;
  background: var(--Color-Primary-500, #2FAB32);
  color: var(--Color-White, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  cursor: pointer;
}
.container .two #twoCards .card {
  border-radius: 12px;
  background: var(--Color-White, #FFF);
  box-shadow: 0px 10px 40px 0px rgba(125, 143, 173, 0.15);
  min-height: 253px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  transition: 10s;
}
.container .two #twoCards .card .imgDiv {
  width: 100%;
  position: relative;
  min-height: 133px;
}
.container .two #twoCards .card .imgDiv .imgMoto {
  width: 100%;
  min-height: 133px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}
.container .two #twoCards .card .imgDiv .img1 {
  display: block;
}
.container .two #twoCards .card .imgDiv .img2 {
  display: none;
}
.container .two #twoCards .card .imgDiv .heart {
  position: absolute;
  z-index: 3;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 10px;
  border-radius: 14px;
  background: #FFF;
  cursor: pointer;
}
.container .two #twoCards .card .imgDiv .heart img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .two #twoCards .card .imgDiv .premiumIcon {
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
}
.container .two #twoCards .card .imgDiv .premiumIcon img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .two #twoCards .card .imgDiv .crown {
  cursor: pointer;
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 48px;
  border-radius: 4px;
  background: #FFF;
}
.container .two #twoCards .card .imgDiv .crown img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .two #twoCards .card:hover .img2 {
  display: block;
}
.container .two #twoCards .card:hover .img1 {
  display: none;
}
.container .two #twoCards .card .information {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
}
.container .two #twoCards .card .information .name {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .two #twoCards .card .information span {
  color: #323232;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container .two #twoCards .card .information .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.container .two #twoCards .card .information .title p {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.06px;
}
.container .two #twoCards .card .information .title .line {
  width: 0.1px;
  height: 8px;
  background: var(--Primitives-Text-Secondary, #616861);
}
.container .two #twoCards .card .information h5 {
  color: #2FAB32;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.container .two #readMore {
  min-width: 340px;
  height: 44px;
  margin-top: 40px;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  transition: 0.3s;
  cursor: pointer;
}
.container .two #readMore:hover {
  background-color: #2FAB32;
  color: white;
}
.container .two .mobile {
  display: none;
}
.container .three {
  max-width: 100%;
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.container .three .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .three .head .text {
  display: flex;
  gap: 16px;
}
.container .three .head .text img {
  width: 42px;
  height: 42px;
}
.container .three .head .text h4 {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
}
.container .three .head a {
  display: flex;
  align-items: center;
  gap: 4px;
}
.container .three .head a p {
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .three .head a img {
  width: 24px;
  height: 24px;
}
.container .three #threeCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container .three #threeCards .special {
  width: 100%;
  min-height: 253px;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
}
.container .three #threeCards .special img {
  padding: 0px 0px 15px 0px;
}
.container .three #threeCards .special p {
  color: #323232;
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .three #threeCards .special span {
  color: var(--Primitives-Text-Secondary, #616861);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container .three #threeCards .special button {
  margin-top: 12px;
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  border: none;
  background: var(--Color-Primary-500, #2FAB32);
  color: var(--Color-White, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  cursor: pointer;
}
.container .three #threeCards .card {
  border-radius: 12px;
  background: var(--Color-White, #FFF);
  box-shadow: 0px 10px 40px 0px rgba(125, 143, 173, 0.15);
  min-height: 253px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  transition: 10s;
}
.container .three #threeCards .card .imgDiv {
  width: 100%;
  position: relative;
  min-height: 133px;
}
.container .three #threeCards .card .imgDiv .imgMoto {
  width: 100%;
  min-height: 133px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}
.container .three #threeCards .card .imgDiv .img1 {
  display: block;
}
.container .three #threeCards .card .imgDiv .img2 {
  display: none;
}
.container .three #threeCards .card .imgDiv .heart {
  position: absolute;
  z-index: 3;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 10px;
  border-radius: 14px;
  background: #FFF;
  cursor: pointer;
}
.container .three #threeCards .card .imgDiv .heart img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .three #threeCards .card .imgDiv .premiumIcon {
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
}
.container .three #threeCards .card .imgDiv .premiumIcon img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .three #threeCards .card .imgDiv .crown {
  cursor: pointer;
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 48px;
  border-radius: 4px;
  background: #FFF;
}
.container .three #threeCards .card .imgDiv .crown img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .three #threeCards .card:hover .img2 {
  display: block;
}
.container .three #threeCards .card:hover .img1 {
  display: none;
}
.container .three #threeCards .card .information {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
}
.container .three #threeCards .card .information .name {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .three #threeCards .card .information span {
  color: #323232;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container .three #threeCards .card .information .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.container .three #threeCards .card .information .title p {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.06px;
}
.container .three #threeCards .card .information .title .line {
  width: 0.1px;
  height: 8px;
  background: var(--Primitives-Text-Secondary, #616861);
}
.container .three #threeCards .card .information h5 {
  color: #2FAB32;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.container .three #readMore {
  min-width: 340px;
  height: 44px;
  margin-top: 40px;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  transition: 0.3s;
  cursor: pointer;
}
.container .three #readMore:hover {
  background-color: #2FAB32;
  color: white;
}
.container .three .mobile {
  display: none;
}
.container .four {
  max-width: 100%;
  width: 100%;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.container .four .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .four .head .text h4 {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
}
.container .four .head a {
  display: flex;
  align-items: center;
  gap: 4px;
}
.container .four .head a p {
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .four .head a img {
  width: 24px;
  height: 24px;
}
.container .four #fourCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container .four #fourCards .card {
  border-radius: 12px;
  background: var(--Color-White, #FFF);
  box-shadow: 0px 10px 40px 0px rgba(125, 143, 173, 0.15);
  min-height: 253px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  transition: 10s;
}
.container .four #fourCards .card .imgDiv {
  width: 100%;
  position: relative;
  min-height: 133px;
}
.container .four #fourCards .card .imgDiv .imgMoto {
  width: 100%;
  min-height: 133px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}
.container .four #fourCards .card .imgDiv .img1 {
  display: block;
}
.container .four #fourCards .card .imgDiv .img2 {
  display: none;
}
.container .four #fourCards .card .imgDiv .heart {
  position: absolute;
  z-index: 3;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 10px;
  border-radius: 14px;
  background: #FFF;
  cursor: pointer;
}
.container .four #fourCards .card .imgDiv .heart img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .four #fourCards .card .imgDiv .premiumIcon {
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
}
.container .four #fourCards .card .imgDiv .premiumIcon img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .four #fourCards .card .imgDiv .crown {
  cursor: pointer;
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 48px;
  border-radius: 4px;
  background: #FFF;
}
.container .four #fourCards .card .imgDiv .crown img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .four #fourCards .card:hover .img2 {
  display: block;
}
.container .four #fourCards .card:hover .img1 {
  display: none;
}
.container .four #fourCards .card .information {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
}
.container .four #fourCards .card .information .name {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .four #fourCards .card .information span {
  color: #323232;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container .four #fourCards .card .information .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.container .four #fourCards .card .information .title p {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.06px;
}
.container .four #fourCards .card .information .title .line {
  width: 0.1px;
  height: 8px;
  background: var(--Primitives-Text-Secondary, #616861);
}
.container .four #fourCards .card .information h5 {
  color: #2FAB32;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.container .four #readMore {
  min-width: 340px;
  height: 44px;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  transition: 0.3s;
  cursor: pointer;
}
.container .four #readMore:hover {
  background-color: #2FAB32;
  color: white;
}
.container .four .mobile {
  display: none;
}
.container .four button {
  min-width: 340px;
  min-height: 44px;
  height: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  transition: 0.3s all ease;
  cursor: pointer;
}
.container .four button a {
  color: #1A4D1C;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container .four button:hover {
  background-color: var(--Color-Primary-500, #2FAB32);
}
.container .four button:hover a {
  color: white;
}
.container .five {
  max-width: 100%;
  width: 100%;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.container .five .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .five .head .text h4 {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
}
.container .five .head a {
  display: flex;
  align-items: center;
  gap: 4px;
}
.container .five .head a p {
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .five .head a img {
  width: 24px;
  height: 24px;
}
.container .five #fiveCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container .five #fiveCards .card {
  border-radius: 12px;
  background: var(--Color-White, #FFF);
  box-shadow: 0px 10px 40px 0px rgba(125, 143, 173, 0.15);
  min-height: 253px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  transition: 10s;
}
.container .five #fiveCards .card .imgDiv {
  width: 100%;
  position: relative;
  min-height: 133px;
}
.container .five #fiveCards .card .imgDiv .imgMoto {
  width: 100%;
  min-height: 133px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}
.container .five #fiveCards .card .imgDiv .img1 {
  display: block;
}
.container .five #fiveCards .card .imgDiv .img2 {
  display: none;
}
.container .five #fiveCards .card .imgDiv .heart {
  position: absolute;
  z-index: 3;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 10px;
  border-radius: 14px;
  background: #FFF;
  cursor: pointer;
}
.container .five #fiveCards .card .imgDiv .heart img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .five #fiveCards .card .imgDiv .premiumIcon {
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
}
.container .five #fiveCards .card .imgDiv .premiumIcon img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .five #fiveCards .card .imgDiv .crown {
  cursor: pointer;
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 48px;
  border-radius: 4px;
  background: #FFF;
}
.container .five #fiveCards .card .imgDiv .crown img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container .five #fiveCards .card:hover .img2 {
  display: block;
}
.container .five #fiveCards .card:hover .img1 {
  display: none;
}
.container .five #fiveCards .card .information {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
}
.container .five #fiveCards .card .information .name {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .five #fiveCards .card .information span {
  color: #323232;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container .five #fiveCards .card .information .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.container .five #fiveCards .card .information .title p {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.06px;
}
.container .five #fiveCards .card .information .title .line {
  width: 0.1px;
  height: 8px;
  background: var(--Primitives-Text-Secondary, #616861);
}
.container .five #fiveCards .card .information h5 {
  color: #2FAB32;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.container .five #readMore {
  min-width: 340px;
  height: 44px;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  transition: 0.3s;
  cursor: pointer;
}
.container .five #readMore:hover {
  background-color: #2FAB32;
  color: white;
}
.container .five .mobile {
  display: none;
}
.container .foot {
  margin: 140px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.container .foot #footCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  gap: 20px;
}
.container .foot #footCards .card {
  width: 100%;
}
.container .foot #footCards .card ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.container .foot #footCards .card ul li {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.32px;
}
.container .foot a {
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: none;
}
.container #accordions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 30px;
  gap: 48px;
}
.container #accordions #oneAccordions,
.container #accordions #twoAccordions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container #accordions #oneAccordions .accordion,
.container #accordions #twoAccordions .accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px;
  cursor: pointer;
}
.container #accordions #oneAccordions .accordion .question,
.container #accordions #twoAccordions .accordion .question {
  height: 56px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  border-bottom: 1px solid #DADDDA;
  background: var(--White, #FFF);
}
.container #accordions #oneAccordions .accordion .answer,
.container #accordions #twoAccordions .accordion .answer {
  height: 0px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  transition: 1s all;
  background: var(--White, #FFF);
}
.container #accordions #oneAccordions .accordion .answer p,
.container #accordions #twoAccordions .accordion .answer p {
  padding: 16px;
  opacity: 0;
  transition: 0s;
}
.container #accordions #oneAccordions .accordion .answerClick,
.container #accordions #twoAccordions .accordion .answerClick {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  height: 80px;
}
.container #accordions #oneAccordions .accordion .answerClick p,
.container #accordions #twoAccordions .accordion .answerClick p {
  opacity: 1;
}
.container #salonCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0px 0px;
}
.container #salonCards .salonCard {
  width: 100%;
  min-height: 180px;
  height: 100%;
  padding: 12px;
  background-color: white;
  display: flex;
  align-items: start;
  gap: 16px;
}
.container #salonCards .salonCard .write {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.container #salonCards .salonCard .write h5 {
  color: var(--Primitives-Text-Neutral, #272A27);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container #salonCards .salonCard .write p {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container #salonCards .salonCard .write span {
  color: var(--Color-Primary-500, #2FAB32);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  padding-top: 4px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.container #storeCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.container #storeCards .salonCard {
  width: 100%;
  min-height: 180px;
  height: 100%;
  padding: 12px;
  background-color: white;
  display: flex;
  align-items: start;
  gap: 16px;
}
.container #storeCards .salonCard .write {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.container #storeCards .salonCard .write h5 {
  color: var(--Primitives-Text-Neutral, #272A27);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container #storeCards .salonCard .write p {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container #storeCards .salonCard .write span {
  color: var(--Color-Primary-500, #2FAB32);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  padding-top: 4px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.container #cardsMore {
  height: 44px;
  min-width: 340px;
  margin: 40px auto;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  transition: 0.3s;
  cursor: pointer;
}
.container #cardsMore:hover {
  background-color: #2FAB32;
  color: #FFF;
}
.container #salonDetail {
  width: 100%;
  display: flex;
  gap: 24px;
  margin: 24px auto;
}
.container #salonDetail .detailCard {
  max-width: 864px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 32px;
}
.container #salonDetail .detailCard .cardImg {
  min-width: 240px;
}
.container #salonDetail .detailCard .write {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.container #salonDetail .detailCard .write h4 {
  color: var(--Primitives-Text-Neutral, #272A27);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
}
.container #salonDetail .detailCard .write p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.container #salonDetail .detailCard .write p span {
  color: var(--Color-Neutral-400, #A0A6A0);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container #salonDetail .detailCard .write span {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container #salonDetail .locationCard {
  border-radius: 10px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}
.container #salonDetail .locationCard h5 {
  color: var(--Primitives-Text-Neutral, #272A27);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container #salonDetail .locationCard div {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.container #salonDetail .locationCard div img {
  width: 20px;
  height: 20px;
}
.container #salonDetail .locationCard div span {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container #storeDetail {
  width: 100%;
  display: flex;
  gap: 24px;
  margin: 24px auto;
}
.container #storeDetail .detailCard {
  max-width: 864px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 32px;
}
.container #storeDetail .detailCard .cardImg {
  min-width: 240px;
}
.container #storeDetail .detailCard .write {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.container #storeDetail .detailCard .write h4 {
  color: var(--Primitives-Text-Neutral, #272A27);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.08px;
}
.container #storeDetail .detailCard .write p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.container #storeDetail .detailCard .write p span {
  color: var(--Color-Neutral-400, #A0A6A0);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container #storeDetail .detailCard .write span {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
}
.container #storeDetail .locationCard {
  border-radius: 10px;
  border: 1px solid var(--Color-Neutral-200, #DADDDA);
  background: var(--Color-White, #FFF);
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}
.container #storeDetail .locationCard h5 {
  color: var(--Primitives-Text-Neutral, #272A27);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container #storeDetail .locationCard div {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.container #storeDetail .locationCard div img {
  width: 20px;
  height: 20px;
}
.container #storeDetail .locationCard div span {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container #resultContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container #resultContainer .card {
  border-radius: 12px;
  background: var(--Color-White, #FFF);
  box-shadow: 0px 10px 40px 0px rgba(125, 143, 173, 0.15);
  min-height: 253px;
  height: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  transition: 10s;
}
.container #resultContainer .card .imgDiv {
  width: 100%;
  position: relative;
  min-height: 133px;
}
.container #resultContainer .card .imgDiv .imgMoto {
  width: 100%;
  min-height: 133px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}
.container #resultContainer .card .imgDiv .img1 {
  display: block;
}
.container #resultContainer .card .imgDiv .img2 {
  display: none;
}
.container #resultContainer .card .imgDiv .heart {
  position: absolute;
  z-index: 3;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 10px;
  right: 10px;
  border-radius: 14px;
  background: #FFF;
  cursor: pointer;
}
.container #resultContainer .card .imgDiv .heart img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container #resultContainer .card .imgDiv .premiumIcon {
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 10px;
  border-radius: 4px;
  background: #FFF;
  cursor: pointer;
}
.container #resultContainer .card .imgDiv .premiumIcon img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container #resultContainer .card .imgDiv .crown {
  cursor: pointer;
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  bottom: 10px;
  right: 48px;
  border-radius: 4px;
  background: #FFF;
}
.container #resultContainer .card .imgDiv .crown img {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.container #resultContainer .card:hover .img2 {
  display: block;
}
.container #resultContainer .card:hover .img1 {
  display: none;
}
.container #resultContainer .card .information {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
}
.container #resultContainer .card .information .name {
  color: var(--Primitives-Stroke-Primary, #092A0C);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container #resultContainer .card .information span {
  color: #323232;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.07px;
}
.container #resultContainer .card .information .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.container #resultContainer .card .information .title p {
  color: var(--Primitives-Text-Secondary, #616861);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.06px;
}
.container #resultContainer .card .information .title .line {
  width: 0.1px;
  height: 8px;
  background: var(--Primitives-Text-Secondary, #616861);
}
.container #resultContainer .card .information h5 {
  color: #2FAB32;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.container #readResultBtn {
  min-width: 340px;
  height: 44px;
  margin: 40px auto;
  border-radius: 6px;
  border: 1px solid var(--Color-Primary-500, #2FAB32);
  background: var(--Color-White, #FFF);
  color: var(--Color-Primary-900, #1A4D1C);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.08px;
  transition: 0.3s;
  cursor: pointer;
}
.container #readResultBtn:hover {
  background-color: #2FAB32;
  color: white;
}

footer {
  max-width: 100%;
  width: 100%;
  min-height: 300px;
  background: var(--Color-Black, #060606);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: Inter;
}
footer .footer-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 60px 130px 80px 130px;
}
footer .footer-head .main {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 24px;
}
footer .footer-head .main .logo {
  max-width: 265px;
  width: 100%;
}
footer .footer-head .main .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
footer .footer-head .main .icons .icon {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
footer .footer-head .main .icons .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-head .f-menu {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
footer .footer-head .f-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer-head .f-menu ul a {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.32px;
}
footer .footer-head .f-menuRes {
  width: 100%;
  display: none;
}
footer .footer-head .f-menuRes ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
footer .footer-head .f-menuRes ul li a {
  color: #FFF;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.32px;
}
footer .footer-foot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #616861;
}
footer .footer-foot div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 130px 20px 130px;
}
footer .footer-foot div p {
  color: var(--Color-Neutral-200, #DADDDA);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.06px;
}

@media (min-width: 324px) and (max-width: 768px) {
  header {
    padding: 10px 16px;
  }
  header .phone-lang .dropdown {
    display: none;
  }
  header .help-wish-login span {
    display: none;
  }
  nav .show {
    display: none !important;
  }
  nav .view {
    display: flex !important;
  }
  nav #searchDiv {
    padding: 10px 16px;
  }
  nav #searchDiv #search #input {
    width: 84%;
  }
  footer .footer-head {
    padding: 35px 16px;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  footer .footer-head .f-menu {
    display: none;
  }
  footer .footer-head .f-menuRes {
    display: block;
  }
  footer .footer-foot div {
    padding: 10px 16px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 15px;
  }
  .filter-main {
    width: 100%;
    padding: 0px 0px;
    background-color: var(--Primitives-Surface-Mid, #F7F8F7);
  }
  .filter-main .main-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 10px 16px;
  }
  .filter-main .main-show {
    position: absolute;
    border-radius: 0px;
    padding: 10px 16px;
    top: 0px;
    z-index: 6;
    display: none;
    background-color: var(--Primitives-Surface-Mid, #F7F8F7);
  }
  .filter-main .main-show .readMore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .filter-main .main-show .readMore .today {
    width: 100%;
    display: flex;
    padding-bottom: 22px;
  }
  .filter-main .main-show .readMore .today .zero {
    display: block;
    color: var(--Color-Primary-700, #1F7622);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.08px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }
  .filter-main .main-show .readMore .more-filter {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .filter-main .main-show .readMore .more-filter .zero {
    display: none;
  }
  .filter-main .main-show .readMore .more-filter button {
    width: 100%;
  }
  .filter-main .main-show .back {
    display: flex;
  }
  .filter-main .main-show .filter-buttons #buttons-two {
    display: none;
  }
  .filter-main .main-show .filter-buttons #buttons-one {
    width: 100%;
  }
  .filter-main .main-show .filter-buttons #buttons-one button {
    width: 100%;
  }
  .filter-main .main-show .selects-view {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    top: 0px;
    z-index: 6;
  }
  .filter-main .main-show .selects-view .view .three-select {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .filter-main .main-show .selects-view .view .three-select .noView {
    display: none;
  }
  .filter-main .main-show .selects-view .view .three-select .clickSelect {
    display: block;
  }
  .filter-main .main-show .selects-open {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: height 0.3s ease, opacity 0.3s ease;
  }
  .filter-main .main-show .selects-open .view {
    width: 100%;
  }
  .filter-main .main-showMoto {
    position: absolute;
    border-radius: 0px;
    padding: 10px 16px;
    top: 0px;
    z-index: 6;
    display: none;
    background: var(--Primitives-Surface-Mid, #F7F8F7);
  }
  .filter-main .main-showPrice {
    position: absolute;
    border-radius: 0px;
    padding: 10px 16px;
    top: 0px;
    z-index: 6;
    display: none;
    background: var(--Primitives-Surface-Mid, #F7F8F7);
  }
  .container {
    padding: 10px 16px;
  }
  .container .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
  }
  .container .head .text {
    display: flex;
    gap: 10px;
  }
  .container .head .text img {
    width: 32px;
    height: 32px;
  }
  .container .head .text h4 {
    font-size: 24px;
  }
  .container .head .filters {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container .head a {
    display: none;
  }
  .container .one {
    margin-top: 40px;
  }
  .container .two {
    display: flex;
    align-items: start;
    gap: 24px;
  }
  .container .two #readMore {
    width: 100%;
  }
  .container .two #twoCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .container .two #twoCards .special {
    gap: 10px;
  }
  .container .two #twoCards .special img {
    padding: 0px 0px 0px 0px;
    width: 68px;
    height: 68px;
  }
  .container .two #twoCards .special p {
    font-size: 14px;
  }
  .container .two #twoCards .special span {
    font-size: 14px;
  }
  .container .two #twoCards .card .information .name {
    font-size: 16px;
  }
  .container .two #twoCards .card .information .title p {
    line-height: 25px;
  }
  .container .two #twoCards .card .information h5 {
    line-height: 25px;
    font-size: 18px;
  }
  .container .two .mobile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .container .two .mobile p {
    color: var(--Color-Primary-900, #1A4D1C);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .container .two .mobile img {
    width: 20px;
    height: 20px;
  }
  .container .three {
    display: flex;
    align-items: start;
    gap: 24px;
  }
  .container .three #readMore {
    width: 100%;
  }
  .container .three .head .text {
    display: flex;
    gap: 10px;
  }
  .container .three .head .text img {
    width: 32px;
    height: 32px;
  }
  .container .three .head .text h4 {
    font-size: 24px;
  }
  .container .three .head a {
    display: none;
  }
  .container .three #threeCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .container .three #threeCards .special {
    gap: 10px;
  }
  .container .three #threeCards .special img {
    padding: 0px 0px 0px 0px;
    width: 61px;
    height: 57px;
  }
  .container .three #threeCards .special p {
    font-size: 14px;
  }
  .container .three #threeCards .special span {
    font-size: 14px;
  }
  .container .three #threeCards .card .information .name {
    font-size: 16px;
  }
  .container .three #threeCards .card .information .title p {
    line-height: 25px;
  }
  .container .three #threeCards .card .information h5 {
    line-height: 25px;
    font-size: 18px;
  }
  .container .three .mobile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .container .three .mobile p {
    color: var(--Color-Primary-900, #1A4D1C);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .container .three .mobile img {
    width: 20px;
    height: 20px;
  }
  .container .four {
    display: flex;
    align-items: start;
    gap: 24px;
  }
  .container .four #readMore {
    width: 100%;
  }
  .container .four .head .text h4 {
    font-size: 24px;
  }
  .container .four .head a {
    display: none;
  }
  .container .four #fourCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .container .four #fourCards .card .information .name {
    font-size: 16px;
  }
  .container .four #fourCards .card .information .title p {
    line-height: 25px;
  }
  .container .four #fourCards .card .information h5 {
    line-height: 25px;
    font-size: 18px;
  }
  .container .four .mobile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .container .four .mobile p {
    color: var(--Color-Primary-900, #1A4D1C);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .container .four .mobile img {
    width: 20px;
    height: 20px;
  }
  .container .four button {
    width: 100%;
  }
  .container .five {
    display: flex;
    align-items: start;
    gap: 24px;
  }
  .container .five #readMore {
    width: 100%;
  }
  .container .five .head .text h4 {
    font-size: 24px;
  }
  .container .five .head a {
    display: none;
  }
  .container .five #fiveCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .container .five #fiveCards .card .information .name {
    font-size: 16px;
  }
  .container .five #fiveCards .card .information .title p {
    line-height: 25px;
  }
  .container .five #fiveCards .card .information h5 {
    line-height: 25px;
    font-size: 18px;
  }
  .container .five .mobile {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .container .five .mobile p {
    color: var(--Color-Primary-900, #1A4D1C);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .container .five .mobile img {
    width: 20px;
    height: 20px;
  }
  .container .foot {
    margin: 70px auto;
  }
  .container .foot #footCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container .foot #footCards .card {
    width: 100%;
  }
  .container .foot #footCards .card ul {
    width: 100%;
    gap: 11px;
  }
  .container .foot a {
    display: block;
  }
  .container #accordions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .container #salonCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container #salonCards .salonCard {
    display: flex;
    flex-direction: column;
  }
  .container #salonCards .salonCard img {
    width: 100%;
    height: 100%;
  }
  .container #cardsMore {
    width: 100%;
  }
  .container #salonDetail {
    display: flex;
    flex-direction: column;
  }
  .container #salonDetail .detailCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .container #salonDetail .detailCard .cardImg {
    width: 100%;
  }
  .container #salonDetail .locationCard {
    width: 100%;
  }
  .container #salonDetail .locationCard div {
    width: 100%;
  }
  .container #storeCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container #storeCards .salonCard {
    display: flex;
    flex-direction: column;
  }
  .container #storeCards .salonCard img {
    width: 100%;
    height: 100%;
  }
  .container #storeDetail {
    display: flex;
    flex-direction: column;
  }
  .container #storeDetail .detailCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .container #storeDetail .detailCard .cardImg {
    width: 100%;
  }
  .container #storeDetail .locationCard {
    width: 100%;
  }
  .container #storeDetail .locationCard div {
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  header {
    padding: 10px 40px;
  }
  nav .show {
    display: none !important;
  }
  nav .view {
    padding: 10px 40px;
    display: flex !important;
  }
  nav #searchDiv {
    padding: 10px 16px;
  }
  nav #searchDiv #search #input {
    width: 84%;
  }
  .filter-main {
    width: 100%;
    padding: 0px 0px;
  }
  .filter-main .main-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 10px 40px;
  }
  .filter-main .main-show {
    position: absolute;
    border-radius: 0px;
    padding: 10px 40px;
    top: 0px;
    z-index: 6;
    background-color: yellow;
    display: none;
  }
  .filter-main .main-show .filter-buttons #buttons-two {
    display: none;
  }
  .filter-main .main-show .selects-view {
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    top: 0px;
    z-index: 6;
  }
  .container {
    padding: 10px 40px;
  }
  .container .two #twoCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container .three #threeCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container .four #fourCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container .five #fiveCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container #salonCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container #salonDetail {
    display: flex;
  }
  .container #salonDetail .detailCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .container #salonDetail .detailCard .cardImg {
    width: 100%;
  }
  .container #salonDetail .locationCard {
    width: 100%;
  }
  .container #salonDetail .locationCard div {
    width: 100%;
  }
  .container #storeCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container #storeDetail {
    display: flex;
  }
  .container #storeDetail .detailCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .container #storeDetail .detailCard .cardImg {
    width: 100%;
  }
  .container #storeDetail .locationCard {
    width: 100%;
  }
  .container #storeDetail .locationCard div {
    width: 100%;
  }
  footer .footer-head {
    padding: 35px 40px;
    display: flex;
    align-items: center;
  }
  footer .footer-head .f-menu {
    gap: 10px;
  }
  footer .footer-foot div {
    padding: 10px 40px;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  nav .show {
    display: flex;
    gap: 50px;
  }
  nav .show .menu {
    display: flex;
    gap: 10px;
  }
  nav .show .menu ul {
    gap: 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  nav .show .menu .search-new {
    gap: 10px;
  }
  .filter-main .main-show .filter-buttons {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
  }
}/*# sourceMappingURL=style.css.map */